<view>
  <view wx:if="{{statusText}}" class="scan-status">{{statusText}}</view>
  <view wx:for="{{bleList}}" wx:key="index" class="device-ios" catch:tap="connectBle" data-name="{{item.name}}" data-deviceid="{{item.deviceId}}">
    <view class="device-ios-item">
      <view class="deviceNane">名称：{{item.name}}</view>
      <view class="deviceRssi">RSSI：{{item.RSSI}}</view>
    </view>
    <view class="deviceMac" style="font-size: 12px;">MAC：{{item.mac}}</view>
  </view>
</view>
